SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_DOMAIN=gmail.com
SMTP_FROM_ADDRESS=Mastodon <id@domain>
SMTP_LOGIN=id@domain
SMTP_PASSWORD=<password_to_login>

SINGLE_USER_MODE=false
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Federation
LOCAL_HTTPS=false
